//MQTTvariables
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_TOPIC=sensor/data

//Servervariables
SERVER_PORT=8080

//Databasevariables
MARIADB_HOST=database
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=11221
MARIADB_DATABASE=MQTT
MARIADB_TABLE=sensores